:root{
    --cor-principal:#212529;
    --cor-secundaria:#F2C75C;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

html,
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:var(--cor-principal);
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif; 
    scroll-behavior: smooth;
}

a{
    display: inline-block;
    text-decoration: none;
    color:inherit;
    transition: color 0.3s ease-in-out;
}

a:hover{
    color: var(--cor-secundaria);
}

ul, li{
    list-style-type: none;
    padding: 0;
}

/* header styles */
header{
    height: 100vh;
}
.nav-bar{
    background-color: #1d1d1d;
    height: 80px;
    box-shadow: 1px 6px 5px #242323;
    padding: 0 100px;
    align-items: center;
}

.nav-bar > nav {
    display: flex;
    justify-content: flex-end;
    transition: all 0.6s;
}

.nav-bar > nav ul{
    display: flex;
}
.nav-bar ul > li{
    margin-left: 30px; 
}

.nav-bar > h1{
    color: var(--cor-secundaria);
}

.nav-bar-fixed{
    position: fixed;
    background-color: var(--cor-secundaria);
    width: 100%;
    box-sizing: border-box;
}
.nav-bar-fixed h1{
    color: #1d1d1d;
}

.nav-bar-fixed button{
    background-color: #000000;
}

.nav-bar-fixed div[class*='bar']{
    background-color: var(--cor-secundaria);
}

.nav-bar-fixed  a{
    color: #1d1d1d;
}

.nav-bar-fixed  a:hover{
    color: #fff;
}

.card-bio{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}

.card-bio > img{
    border: 5px solid var(--cor-secundaria);
    border-radius: 100%;
    width: 256px;
    height: 256px;
    box-shadow: 0 0 0 8px #000000;
}

.card-bio p{
   margin-top: -20px;
   color: var(--cor-secundaria);
   text-align: center;
}
.card-bio h1{
    text-align: center;
}

.card-bio .social{
    margin-top: 10px;
}

main{
    padding: 0 200px;
    margin-bottom: 100px;
}

h3{
    text-align: center;
}

/* -----------------------Toggler navbar-------------------------- */
.navbar-toggler{
    border: none;
    width: 40px;
    height: 40px;
    background-color: var(--cor-secundaria);
    cursor: pointer;
    position: sticky;
    left: calc(100vw - 70px);
    display: none;
    padding: 10px;
    margin-top: -73px;
}

.navbar-toggler svg{
    height: 65%;
}

.bar1, .bar2, .bar3 {
    width: 100%;
    height: 3px;
    background-color: rgb(10, 10, 10);
    transition: 0.4s;
    margin-bottom: 5px;
  }
  
  .change .bar1 {
    transform: rotate(-45deg) translate(-6px, 7px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: rotate(45deg) translate(-4px, -5px);
  }




/* ---------------Section Sobre--------------------- */

#sobre > h2{
    font-size: 2.5rem;
    color:var(--cor-secundaria);
    text-align: center;
}

#sobre p {
  text-align: center;
}
#sobre p > strong{
    color: var(--cor-secundaria);
}

#sobre .interesses{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.interesses .lista{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.interesses .lista div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 80px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #333232;
    box-shadow: 2px 5px 20px -10px #1f1f1e;
    box-shadow: inset 2px 5px 20px -10px #1f1f1e;
    transition: all 0.4s ease-in-out;
}

.interesses .lista div:hover{
    color: var(--cor-principal);
    background-color: var(--cor-secundaria);
    font-size: 1.2rem;
}

.interesses svg{
    height: 30%;
}
.contato ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contato ul li{
    margin-bottom: 25px;
}
.contato li strong{
   color:var(--cor-secundaria);
   margin-right: 20px;
}

/* -------------------Section Habilidades------------------------------- */
section#habilidades{
    margin-top: 50px;
}

#habilidades h2{
    text-align: center;
    font-size: 2.5rem;
    color: var(--cor-secundaria);
}

.habilidade .nivel-habilidade{
    background-color: #000000;
    height: 10px;
    border-radius: 40px;
    width: 100%;
}

 .frontend, .backend{
    padding: 30px;
}

.nivel-habilidade .percentual{
    background-color: var(--cor-secundaria);
    height: 100%;
    border-radius: inherit;
}
.percentual{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.percentual > div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    background-color: var(--cor-secundaria);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    font-size: 0.8rem;
    box-shadow: 0 0 5px 3px #1f1f1e;
}

/* -------Definindo percentual frontend--------- */
.frontend > div:nth-of-type(1) .percentual{
    width: 75%;
}
.frontend > div:nth-of-type(2) .percentual{
    width: 85%;
}
.frontend > div:nth-of-type(3) .percentual{
    width: 80%;
}
/* ---------Definindo percentual backend---------------- */
.backend > div:nth-of-type(1) .percentual{
    width: 75%;
}
.backend > div:nth-of-type(2) .percentual{
    width: 60%;
}
.backend > div:nth-of-type(3) .percentual{
    width: 50%;
}

/* -----------------------Footer Styles------------------------ */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1d1d1d;
    height: 200px;
}

footer > p{
    font-size: 0.9rem;
    text-align: center;
}

footer > p > strong{
    color: var(--cor-secundaria);
}

/* Social card */
.social{
    display: flex;
}
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 100%;
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.social svg{
    height: 60%;
    transition: height 0.2s ease-in-out;
}
.social svg:hover{
    height: 70%;
}

/* ------------------Animações------------------- */
.foto-bio:hover{
    animation-name: fotoZoon;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-duration: 0.8s;
}

@keyframes fotoZoon{
    to{
        -ms-transform: scale(1.1); /* IE 9 */
        transform: scale(1.1); 
    }
}

.scaleEffect{
    animation: scaleEffect;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
    animation-duration: 0.5s;
}

.fadeInEffect{
    animation: fadeIn 0.5s ease-in-out 0.3s both;
}

@keyframes scaleEffect{
    from {
        transform: translate(0px, -50px);
        opacity: 0.0;
    }
    to{
        transform: translate(0px, 0px);
        opacity: 1.0;
    }
}

@keyframes fadeIn{
    from {
        opacity: 0.0;
    }

    to {
        opacity: 1.0;
    }
}


/* ------------Classes de grid layout--------------*/

.border{
    border: 1px solid;
}
.border-2{
    border: 2px solid coral;
}

.d-flex{
    display: flex;
    align-items: center;
}
.d-grid{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
}

.d-none{
    display: none;
}
.row{
    grid-column: span 12; 
}

.col-md-1{grid-column: span 1;}
.col-md-2{grid-column: span 2;}
.col-md-3{grid-column: span 3;}
.col-md-4{grid-column: span 4;}
.col-md-5{grid-column: span 5;}
.col-md-6{grid-column: span 6;}
.col-md-7{grid-column: span 7;}
.col-md-8{grid-column: span 8;}
.col-md-9{grid-column: span 9;}
.col-md-10{grid-column: span 10;}
.col-md-11{grid-column: span 11;}
.col-md-12{grid-column: span 12;}

/* ----------------------Responsividades---------------- */

@media(max-width:768px){
    .col-sm-1{grid-column: span 1;}
    .col-sm-2{grid-column: span 2;}
    .col-sm-3{grid-column: span 3;}
    .col-sm-4{grid-column: span 4;}
    .col-sm-5{grid-column: span 5;}
    .col-sm-6{grid-column: span 6;}
    .col-sm-7{grid-column: span 7;}
    .col-sm-8{grid-column: span 8;}
    .col-sm-9{grid-column: span 9;}
    .col-sm-10{grid-column: span 10;}
    .col-sm-11{grid-column: span 11;}
    .col-sm-12{grid-column: span 12;}

    main{
        padding: 0 30px;
    }

    header{
        height: 620px;
    }
    
    .navbar-toggler{
        display: block;
        margin-top: 0px;
    }
    .nav-bar{
        padding: 0 15px;
    }

    .nav-bar > nav{
        position:absolute;
        width: 150px;
        background-color:var(--cor-secundaria);
        z-index: 1;
        left: calc(100vw - 179px);
        top: 58px;
        color: #000000;
        display: none;
    }

    nav a:hover{
        color: #FFFFFF;
    }
    .nav-bar > nav > ul {
        flex-direction: column;
        margin: 0px;
     }

     .nav-bar ul > li {
         margin: 0px;
         border-bottom:  1px solid;
     }
     .nav-bar ul > li > a{
        margin-left: 0px; 
        display: block;
        padding: 5px 30px;
    }

    .nav-bar > h1{
        font-size: 1.3rem;
    }

    .card-bio{
        padding: 0;
        margin-top: 50px;
    }
    .card-bio > img{
        height: 200px;
        width: 200px;
    }
}

@media(max-width:430px){
    [class*="col-"]{
        grid-column: span 12;
    }

    .navbar-toggler{
        margin-top: -70px;
    }

    h2, h3{
        text-align: center;
    }

    .interesses .lista{
        justify-content: center;
    }

    .interesses .lista div{
        width: 120px;
       margin: 5px;
   }

  .contato ul{
    align-items: center;
  } 

  .contato ul li{
      display: flex;
      flex-direction: column;
      text-align: center;
  }
  .contato li strong{
      margin: 0;
  }

  .backend, .frontend{
      padding:0;
  }
  .habilidade .nivel-habilidade{
    width: 100%;
  }
  #habilidades h2, #sobre h2{
    font-size: 2rem;
}
  
}
